series.count=1

series.0=$Qselect se_name from list_ses;

period=300

value=$Cv_TOTALS_/PFNCrawler/#0/11_ratio;

rule=$E#VALUE>5;

threshold.success=1
threshold.error=1
threshold.flip_flop=0

ignore_missing_data=false

actions.count=2

action.0.report_err=reporting an error
action.0.type=email
action.0.from=alice.monalisa@cern.ch
action.0.to=$QSELECT distinct s_email FROM subscribers WHERE (s_agid=0 OR (s_agid=10 AND (s_site IS NULL OR length(s_site)=0 OR '#0' ilike 'alice::'||s_site||'::%'))) AND s_valid=1;
action.0.subject=SE #0 might have data corruption issues
action.0.body=<HTML>Storage #0 contains too many corrupted files;

action.1.report_err=error
action.1.report_ok=ok
action.1.type=log
action.1.file=/home/monalisa/MLrepository/logs/se_corrupted.log
action.1.message=$Edatetime("yyyy-MM-dd HH:mm:ss", now());: #0 corruption rate = (#VALUE)